GEMINI_API_KEY_TOOL=AIzaSyAEYN9fPGxeZlBRNNT4gJ1eGuVsXG-R-gc
GEMINI_API_KEY_TOOL_2=AIzaSyD-qEbaosppOcabeXFZ1TLauEbGhduAVk8
GEMINI_API_KEY_TOOL_3=AIzaSyDRkQuvxMHJBHSdooXH_JKthFP3hvDRxpo
GEMINI_API_KEY_TOOL_4=AIzaSyBYzqjodrCgKDPZJyV2xyJaeFOq5SM32vQ
GEMINI_API_KEY_TOOL_5=AIzaSyB-Kei3wCdHpjhBWC5RlZJmvyKsQOYmXp4

OLLAMA_MODEL=gemma3